{
  "name": "bpl-commander",
  "version": "1.0.0",
  "description": "BPL Commander - Comprehensive Project Management Application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "predev": "pkill -f 'nodemon|vite' || true",
    "dev": "concurrently --kill-others --prefix-colors \"bgBlue.bold,bgMagenta.bold\" --prefix \"[{name}]\" --names \"backend,frontend\" \"cd backend && yarn dev\" \"cd frontend && yarn dev\"",
    "dev:frontend": "cd frontend && yarn dev",
    "dev:backend": "cd backend && yarn dev",
    "build": "cd backend && yarn build && cd ../frontend && yarn build",
    "build:frontend": "cd frontend && yarn build",
    "build:backend": "cd backend && yarn build",
    "test": "cd backend && yarn test && cd ../frontend && yarn test",
    "start": "cd backend && yarn start",
    "db:migrate": "cd backend && yarn db:migrate",
    "db:seed": "cd backend && yarn db:seed",
    "db:studio": "cd backend && yarn db:studio",
    "clean": "pkill -f 'nodemon|vite' || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
