{
  "name": "bpl-commander",
  "version": "1.0.0",
  "description": "BPL Commander - Comprehensive Project Management Application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "predev": "cross-env-shell \"taskkill /f /im node.exe 2>nul || pkill -f 'nodemon|vite' || true\"",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File setup-windows.ps1",
    "setup:registry": "npm config set registry https://registry.npmjs.org/ && yarn config set registry https://registry.npmjs.org/",
    "setup:clean": "npm cache clean --force && (rmdir /s /q node_modules 2>nul || rm -rf node_modules) && (del package-lock.json 2>nul || rm -f package-lock.json) && (del yarn.lock 2>nul || rm -f yarn.lock)",
    "dev": "concurrently --kill-others --prefix-colors \"bgBlue.bold,bgMagenta.bold\" --prefix \"[{name}]\" --names \"backend,frontend\" \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:yarn": "concurrently --kill-others --prefix-colors \"bgBlue.bold,bgMagenta.bold\" --prefix \"[{name}]\" --names \"backend,frontend\" \"cd backend && yarn dev\" \"cd frontend && yarn dev\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:frontend:yarn": "cd frontend && yarn dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:backend:yarn": "cd backend && yarn dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:yarn": "cd backend && yarn build && cd ../frontend && yarn build",
    "build:frontend": "cd frontend && npm run build",
    "build:frontend:yarn": "cd frontend && yarn build",
    "build:backend": "cd backend && npm run build",
    "build:backend:yarn": "cd backend && yarn build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:yarn": "cd backend && yarn test && cd ../frontend && yarn test",
    "test:frontend": "cd frontend && npm test",
    "test:frontend:yarn": "cd frontend && yarn test",
    "test:backend": "cd backend && npm test",
    "test:backend:yarn": "cd backend && yarn test",
    "start": "cd backend && npm start",
    "start:yarn": "cd backend && yarn start",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:migrate:yarn": "cd backend && yarn db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "db:seed:yarn": "cd backend && yarn db:seed",
    "db:studio": "cd backend && npm run db:studio",
    "db:studio:yarn": "cd backend && yarn db:studio",
    "db:generate": "cd backend && npm run db:generate",
    "db:generate:yarn": "cd backend && yarn db:generate",
    "clean": "cross-env-shell \"taskkill /f /im node.exe 2>nul || pkill -f 'nodemon|vite' || true\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../shared && npm install",
    "install:all:yarn": "yarn install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
